# noti-service

./: .dockerignore  .env.example  .gitignore  API_GUIDE.md  CI_CD_GUIDELINE.md  CLAUDE.md  DOCKER_SETUP_GUIDE.md  Dockerfile  Dockerfile.multistage  LOGGING.md  PROMPT.md  README.md  SCHEDULED_NOTIFICATIONS.md  TROUBLESHOOTING.md  build-docker.sh  build.gradle  docker-compose.noti-only.yml  docker-compose.with-filebeat.yml  docker-compose.yml  docker-tasks.gradle  filebeat-noti-service.yml  gradle.properties  noti-service-api.http  test-backoffice-scheduled.sh  test-scheduled-notification.sh
.github/workflows/: cd.yml  ci-cd.yml  ci.yml  dependency-check.yml  pr-check.yml  pr-validation.yml  release.yml
docs/: KAFKA_EVENT_CONSUMER.md
docs/issues/: OPTIMISTIC_LOCKING_ISSUE.md  OPTIMISTIC_LOCKING_SOLUTION.md
http/: notification-channel.http  notification-querydsl.http  notification-settings.http  notification-template.http  notification.http
mysql/conf/: custom.cnf
mysql/init/: 01-create-noti-databases.sql
scripts/: ci-build.sh  deploy.sh  health-check.sh  reset-notidb.sh  rollback.sh
src/main/java/com/asyncsite/notiservice/: NotiServiceApplication.java
src/main/java/com/asyncsite/notiservice/adapter/in/client/: NotiEventHandler.java
src/main/java/com/asyncsite/notiservice/adapter/in/dto/: ApiResponse.java  ChannelStatistics.java  CreateNotificationTemplateRequest.java  NotificationChannelResponse.java  NotificationResponse.java  NotificationSettingsRequest.java  NotificationSettingsResponse.java  NotificationTemplateRequest.java  NotificationTemplateResponse.java  SendNotificationBulkRequest.java  SendNotificationRequest.java  UpdateNotificationSettingsRequest.java  UpdateNotificationTemplateRequest.java
src/main/java/com/asyncsite/notiservice/adapter/in/event/: DocumentoParsedEventListener.java  NotificationCommandHandler.java  NotificationEventListener.java  PasskeyOtpEventListener.java  PasswordResetEventListener.java  QueryApplicationEventListener.java
src/main/java/com/asyncsite/notiservice/adapter/in/event/dto/: DocumentoParsedEvent.java  NotificationEvent.java  PasskeyOtpRequestedEvent.java  PasswordResetRequestedEvent.java  QueryApplicationCreatedEvent.java
src/main/java/com/asyncsite/notiservice/adapter/in/mapper/: NotificationMapper.java
src/main/java/com/asyncsite/notiservice/adapter/in/scheduler/: NotificationScheduler.java
src/main/java/com/asyncsite/notiservice/adapter/in/web/: BackofficeNotificationController.java  NotificationChannelController.java  NotificationController.java  NotificationSettingsController.java  NotificationTemplateController.java
src/main/java/com/asyncsite/notiservice/adapter/in/web/dto/: ApiResponse.java  BackofficeNotificationResponse.java  CreateNotificationTemplateRequest.java  NotificationPreviewResponse.java  NotificationResponse.java  NotificationSettingsResponse.java  NotificationStatsResponse.java  NotificationTemplateResponse.java  SendNotificationBulkRequest.java  SendNotificationRequest.java  UpdateNotificationSettingsRequest.java  UpdateNotificationTemplateRequest.java
src/main/java/com/asyncsite/notiservice/application/service/: NotificationChannelService.java  NotificationService.java  NotificationSettingsService.java  NotificationTemplateService.java  ScheduledNotificationService.java
src/main/java/com/asyncsite/notiservice/common/: JsonUtil.java  MaskingUtil.java
src/main/java/com/asyncsite/notiservice/config/: AsyncConfig.java  GlobalExceptionHandler.java  KafkaConfig.java  MultiMailConfig.java  SchedulerConfig.java  SystemTemplateInitializer.java  ThymeleafConfig.java  WebClientConfig.java
src/main/java/com/asyncsite/notiservice/domain/exception/: NotificationDisabledException.java
src/main/java/com/asyncsite/notiservice/domain/model/: Notification.java  NotificationChannel.java  NotificationSettings.java  NotificationTemplate.java
src/main/java/com/asyncsite/notiservice/domain/model/command/: NotificationCommand.java
src/main/java/com/asyncsite/notiservice/domain/model/event/: NotificationCreated.java
src/main/java/com/asyncsite/notiservice/domain/model/vo/: ChannelType.java  EventType.java  NotificationSearchCriteria.java  NotificationStatus.java
src/main/java/com/asyncsite/notiservice/domain/port/in/: GetNotificationUseCase.java  NotificationChannelUseCase.java  NotificationSettingsUseCase.java  NotificationTemplateUseCase.java  NotificationUseCase.java  ScheduledNotificationUseCase.java  SendNotificationUseCase.java
src/main/resources/: application-docker.yml  application-test.yml  application.yml  logback-spring.xml  system-templates.yml
src/main/resources/templates/: email.html  querydaily-question.html
src/test/java/com/asyncsite/notiservice/application/service/: NotificationChannelServiceTest.java  NotificationServiceTest.java  NotificationSettingsServiceTest.java  NotificationTemplateServiceTest.java
src/test/java/com/asyncsite/notiservice/common/: MaskingUtilTest.java
src/test/java/com/asyncsite/notiservice/config/: DebugInitializerTest.java  DebugSaveTest.java  DirectInitializerTest.java  SimpleInitializerTest.java  SystemTemplateInitializerIntegrationTest.java  SystemTemplateInitializerTest.java  TestQueueConfiguration.java  YamlLoadTest.java
src/test/java/com/asyncsite/notiservice/domain/model/: NotificationChannelTest.java  NotificationSettingsTest.java  NotificationTemplateTest.java  NotificationTest.java
src/test/resources/: application-test.yml
