# Gradle properties for Noti Service
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Version properties
springBootVersion=3.5.3
springCloudVersion=2025.0.0

# Build properties
kotlin.code.style=official
kapt.use.worker.api=true
kapt.incremental.apt=true