### NotificationTemplate API 시나리오

# 1. 템플릿 목록 조회
GET http://localhost:8084/api/v1/notification-templates?eventType=STUDY_UPDATE&channelType=EMAIL&language=ko&page=0&size=10

###
# 2. 템플릿 단건 조회
GET http://localhost:8084/api/v1/notification-templates/0263d77f-52af-4690-8bd7-192b21c0bb08

###
# 3. 템플릿 생성
POST http://localhost:8084/api/v1/notification-templates
Content-Type: application/json

{
  "eventType": "STUDY_UPDATE",
  "channelType": "EMAIL",
  "language": "ko",
  "titleTemplate": "[스터디] 새로운 소식이 있습니다!",
  "contentTemplate": "안녕하세요, {userName}님! 새로운 소식이 도착했습니다."
}

###
# 4. 템플릿 수정
PUT http://localhost:8084/api/v1/notification-templates/{{templateId}}
Content-Type: application/json

{
  "eventType": "STUDY_UPDATE",
  "channelType": "EMAIL",
  "language": "ko",
  "titleTemplate": "[수정] 새로운 소식이 있습니다!",
  "contentTemplate": "안녕하세요, {{userName}}님! 수정된 소식이 도착했습니다."
}

###
# 5. 템플릿 비활성화
PATCH http://localhost:8084/api/v1/notification-templates/{{templateId}}/deactivate

###
# 6. 템플릿 복제
POST http://localhost:8084/api/v1/notification-templates/{{templateId}}/clone
Content-Type: application/json

{
  "language": "en",
  "titleTemplate": "[Study] You have a new update!",
  "contentTemplate": "Hello, {{userName}}! You have a new update."
}

###
# 7. 템플릿 미리보기
POST http://localhost:8084/api/v1/notification-templates/{{templateId}}/preview
Content-Type: application/json

{
  "userName": "홍길동"
}

###
# 8. 이벤트 타입 목록
GET http://localhost:8084/api/v1/notification-templates/event-types

###
# 9. 언어 목록
GET http://localhost:8084/api/v1/notification-templates/languages
