### Notification API 시나리오

# 1. 알림 발송
POST http://localhost:8084/api/v1/notifications
Content-Type: application/json

{
  "userId": "test-user-1",
  "eventType": "STUDY_UPDATE",
  "metadata": {
    "key1": "value1"
  }
}

###
# 2. 알림 단건 조회
GET http://localhost:8084/api/v1/notifications/{{notificationId}}

###
# 3. 사용자 알림 목록 조회
GET http://localhost:8084/api/v1/notifications?userId=test-user-1&page=0&size=10

###
# 4. 알림 재시도
PATCH http://localhost:8084/api/v1/notifications/{{notificationId}}/retry

###
# 5. 헬스 체크
GET http://localhost:8084/api/v1/notifications/health
